{
  "name": "keyhouse",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.28.4",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @keyhouse/idp dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "db:generate": "pnpm --filter @keyhouse/db generate",
    "db:migrate": "pnpm --filter @keyhouse/db migrate:dev",
    "db:deploy": "pnpm --filter @keyhouse/db migrate:deploy"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
